{
  "name": "tracecase-workspace",
  "private": true,
  "version": "0.1.0-alpha.2",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "npm run build:core && npm run build:extension && npm run build:viewer",
    "check": "npm run check:core && npm run check -w @tracecase/extension && npm run check -w @tracecase/viewer",
    "test": "npm run build && npm run build:fixtures && npm run test:built",
    "demo": "node fixtures/demo-store/server.mjs",
    "tracecase": "node dist/cli/src/index.js",
    "schema": "npm run build:core && node scripts/schema.mjs",
    "build:core": "npm run build:export && npm run build:capture && tsc -p tsconfig.json",
    "build:extension": "npm run brand && npm run build -w @tracecase/extension && npm run build:firefox -w @tracecase/extension",
    "build:viewer": "npm run brand && npm run build -w @tracecase/viewer",
    "check:core": "npm run build:export && npm run build:capture && tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "brand": "node scripts/sync-brand.mjs",
    "build:fixtures": "vite build --config fixtures/frameworks/vite.config.mjs",
    "test:built": "node --test tests/*.test.mjs",
    "release:check": "node scripts/releases/check.mjs",
    "release:pack": "node scripts/releases/pack.mjs",
    "release:smoke": "node scripts/releases/smoke.mjs",
    "build:export": "node scripts/build-export-runtime.mjs",
    "docs:check": "node scripts/docs/check-links.mjs",
    "docs:screenshots": "node scripts/docs/screenshots.mjs",
    "build:capture": "node scripts/build-capture-runtime.mjs",
    "test:firefox:install": "node scripts/testing/install-firefox.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "fflate": "^0.8.3",
    "highlight.js": "^11.12.0",
    "lowlight": "^3.3.0",
    "playwright": "^1.56.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rrweb": "^2.1.7",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@puppeteer/browsers": "^3.2.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/chrome": "^0.3.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.13.0",
    "svelte": "^5.57.1",
    "typescript": "^5.9.0",
    "vite": "^6.4.3",
    "vue": "^3.5.43",
    "wxt": "^0.21.4"
  }
}
